global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    log global

frontend my_frontend
    bind *:80
    # Redirige tout le trafic entrant vers le backend défini plus bas
    default_backend my_web_server

backend my_web_server
    # "vnf-web" est le nom du conteneur Docker cible (résolution DNS interne Docker)
    server web1 vnf-web:80 check
